<?xml version="1.0" ?>
<project name="fuzzymatcher_client" default="build">
	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="main.class" value="fuzzymatcher_server.main.Main_Jar_Server" />
	<property name="develop" value="Jean-Philippe Fauconnier" />
	<property name="application.title" value="fuzzymatcher-server" />
	<property name="application.version" value="0.1b" />

	<!-- Date -->
	<tstamp>
		<format property="TODAY_GB" pattern="d-MM-yyyy" locale="en,GB" />
	</tstamp>

	<!-- task:clean -->
	<target name="clean" description="Clean workspace">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- task:init -->
	<target name="init" description="Create bin directory">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- task:build -->
	<target name="build" depends="clean, init" description="Build project">
		<javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" includeantruntime="false" />
	</target>

	<!-- task:dist -->
	<target name="jar" depends="build" description="Generate .jar for the project">
		<!-- create dist directory -->
		<mkdir dir="${dist.dir}" />

		<!-- create jar -->
		<jar destfile="${dist.dir}/${application.title}-${application.version}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Created-By" value="${develop}" />
				<attribute name="Implementation-Title" value="${application.title}" />
				<attribute name="Implementation-Version" value="${application.version}" />
			</manifest>
			<fileset dir=".">
				<include name="LICENCE" />
			</fileset>
		</jar>
	</target>

</project>

